{
	"folders":
	[
	],
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "build/oddBox.exe",
			"cwd": "${folder}",
			"valuesFormatting": "parseText",
		},
	],
}
